{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "snapshotInitialize: Microsoft production cloud",
            "type": "al",
            "request": "snapshotInitialize",
            "environmentType": "Production",
            "environmentName": "ROW_Production",
            "breakOnNext": "WebClient",
            "executionContext": "DebugAndProfile",
            "tenant": "4159635d-ffbc-4276-8454-eb16442604d9"
        },
        {
            "name": "US-PROD SNA${pathSeparator}",
            "type": "al",
            "request": "snapshotInitialize",
            "environmentType": "Production",
            "environmentName": "us-production",
            "tenant": "4159635d-ffbc-4276-8454-eb16442604d9",
            "breakOnNext": "WebClient",
            "executionContext": "DebugAndProfile"
            
        },
        {
            "name": "USSandbox_040825",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "USSandbox_040825",
            "startupObjectId": 22,
            "tenant": "4159635d-ffbc-4276-8454-eb16442604d9",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "ROWSandbox_040825",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "ROWSandbox_040825",
            "startupObjectId": 22,
            "tenant": "4159635d-ffbc-4276-8454-eb16442604d9",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "US-Sandbox-0826",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "US-Sandbox-0826",
            "startupObjectId": 22,
            "tenant": "4159635d-ffbc-4276-8454-eb16442604d9",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "USSandbox06022025",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "USSandbox06022025",
            "startupObjectId": 22,
            "tenant": "4159635d-ffbc-4276-8454-eb16442604d9",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "US-Sandbox-0826-250408125543",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "US-Sandbox-0826-250408125543",
            "startupObjectId": 22,
            "tenant": "4159635d-ffbc-4276-8454-eb16442604d9",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "ForceSync"
        },{
            "name": "USSandbox_040825",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "USSandbox_040825",
            "startupObjectId": 22,
            "tenant": "4159635d-ffbc-4276-8454-eb16442604d9",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}